{
  "manifest_version": 2,
  "name": "Host Switch Plus",
  "description": "快速切换 Domain-IP 配置而不需要编辑 Hosts 文件，并方便的添加、修改、分组（批量开关）。Switch domain-ip mapping (Hosts file) between different environment",
  "minimum_chrome_version": "22",
  "version": "2.0",
  "icons": {
    "16"  : "icons/icon_16.png",
    "128" : "icons/icon_128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "options_page": "pages/option.html",
  "content_scripts": [{
    "exclude_globs": [  ],
    "include_globs": [ "*" ],
    "js": [ "/libs/jquery.min.js", "/js/script.js" ],
    "matches": [ "http://*/*", "https://*/*" ],
    "run_at": "document_start",
    "all_frames": false
  }],
  "browser_action": {
    "default_icon": "icons/icon_16.png",
    "default_title": "Host Switch Plus",
    "default_popup": "pages/popup.html"
  },
  "permissions": [
    "proxy",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ]
}
